{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Dashboard</title>
    <style>
      body{
        background-image:url('{% static "/dashboard_img/background.jpeg" %}');
        background-repeat : no-repeat;
        background-size:100% 100%;
        height:100vh;
        width:100%;
      }
      .mainlink{
        
        text-decoration:none;
        color:white;
        display:border-box;
        border:1px solid black;
        border-radius:25px;
        padding: 20px 60px;
        margin:0px 15px;
        font-size:1.2rem;
      }
      .mainlink:hover{
        text-decoration:none;
        background:white;
        color:black;
      }
    </style>
  </head>
  <body style="background-img:url('{% static "dashboard_img/background.jpeg" %}');">
    
   <div class="container-fluid divpr">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent font-weight-bold text-white " style="color:white;">
          <a class="navbar-brand" href="#" style="color:white;">FeedBackForm</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto text-white" style="color:white;">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}" style="color:white;">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="http://medicaps.ac.in/" style="color:white;">About Us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'contactus' %}" style="color:white;">Contact Us<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
        </div>
        <div class="row justify-content-center mx-10 py-4" style="margin-top:20%!important;translateY(-50%,-50%)">
          <a href="{% url 'login' %}" class="mainlink"><b>LogIn</b></a>
          <a href="{% url 'signup' %}" class="mainlink"><b>SignUp</b></a>
        </div>
        <div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>